upstream app.domain.local{
    server 10.0.0.100:3051;
}

server {
    server_name app.domain.local;
    listen 80;
    client_max_body_size 8M;
    access_log /var/log/nginx/app.domain.local.log;
    error_log /var/log/nginx/app.domain.local.error.log;

    location / {
        proxy_pass http://app.domain.local;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server   $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
